Sub zapisz()

Dim data As Date
Dim Dane(1 To 22) As Double
data = Sheets("Raport").Range("B1").Value

Dane(1) = Sheets("Raport").Range("c3").Value
Dane(2) = Sheets("Raport").Range("c4").Value
Dane(3) = Sheets("Raport").Range("c5").Value
Dane(4) = Sheets("Raport").Range("c6").Value
Dane(5) = Sheets("Raport").Range("c7").Value
Dane(6) = Sheets("Raport").Range("c8").Value
Dane(7) = Sheets("Raport").Range("c9").Value
Dane(8) = Sheets("Raport").Range("c11").Value
Dane(9) = Sheets("Raport").Range("c12").Value
Dane(10) = Sheets("Raport").Range("c13").Value
Dane(11) = Sheets("Raport").Range("c14").Value

Dane(12) = Sheets("Raport").Range("d3").Value
Dane(13) = Sheets("Raport").Range("d4").Value
Dane(14) = Sheets("Raport").Range("d5").Value
Dane(15) = Sheets("Raport").Range("d6").Value
Dane(16) = Sheets("Raport").Range("d7").Value
Dane(17) = Sheets("Raport").Range("d8").Value
Dane(18) = Sheets("Raport").Range("d9").Value
Dane(19) = Sheets("Raport").Range("D11").Value
Dane(20) = Sheets("Raport").Range("d12").Value
Dane(21) = Sheets("Raport").Range("d13").Value
Dane(22) = Sheets("Raport").Range("d14").Value

Application.ScreenUpdating = False

Sheets("Archiwum").Select
Set fnd = Sheets("Archiwum").Columns(2).Find(data, , , , , , , , False)
fnd.Activate
Dim counter As Integer
counter = 1
Do While counter <= 22
Selection.Offset(0, 1).Select
Selection.Value = Dane(counter)
counter = counter + 1
Loop

Application.ScreenUpdating = True

End Sub

Sub Czysc()

Dim z As Worksheet
Set z = Worksheets("Zrzut")

z.Activate
x = WorksheetFunction.CountA(z.Range("A:A"))
If x < 3 Then GoTo Next_2
z.Range("A3", Cells(x, 1)).EntireRow.Delete
Next_2:
z.Range("A2", "D2").ClearContents

End Sub
